{
  "name": "jreader-extension",
  "version": "1.0.0",
  "description": "JReader Chrome Extension",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "echo '❌ Error: Please specify target and environment. Use npm run build:chrome:{env} or npm run build:firefox:{env} where env is dev or prod' && exit 1",
    "build:chrome": "echo '❌ Error: Please specify environment. Use npm run build:chrome:dev or npm run build:chrome:prod' && exit 1",
    "build:firefox": "echo '❌ Error: Please specify environment. Use npm run build:firefox:dev or npm run build:firefox:prod' && exit 1",
    "prebuild:chrome:prod": "npm run lint && npm run typecheck && cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "build:chrome:prod": "BUILD=prod node build.mjs --target=chrome",
    "prebuild:chrome:dev": "npm run lint && npm run typecheck && cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "build:chrome:dev": "BUILD=dev node build.mjs --target=chrome",
    "prebuild:firefox:prod": "npm run lint && npm run typecheck && cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "build:firefox:prod": "BUILD=prod node build.mjs --target=firefox",
    "prebuild:firefox:dev": "npm run lint && npm run typecheck && cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "build:firefox:dev": "BUILD=dev node build.mjs --target=firefox",
    "dev": "echo '❌ Error: Please specify target. Use npm run dev:chrome or npm run dev:firefox' && exit 1",
    "predev:chrome": "cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "dev:chrome": "BUILD=dev node build.mjs --watch --target=chrome",
    "predev:firefox": "cd .. && npm install --workspaces --legacy-peer-deps && npm run -w @jreader/shared-types-ts build",
    "dev:firefox": "BUILD=dev node build.mjs --watch --target=firefox",
    "clean": "rm -rf dist dist-chrome-dev dist-chrome-prod dist-firefox-dev dist-firefox-prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@jreader/shared-types-ts": "1.0.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.45.0",
    "case-anything": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "lucide": "^0.468.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-pattern": "^5.8.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.11",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "chrome-types": "^0.1.375",
    "esbuild": "^0.21.0",
    "eslint": "^9.37.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.21.0",
    "@esbuild/darwin-arm64": "^0.21.0",
    "@rollup/rollup-linux-x64-gnu": "^4.50.0",
    "@rollup/rollup-darwin-arm64": "^4.50.0"
  }
}
